# Cybersource Configuration
cybersource.merchant.id=morgana_certer001
cybersource.merchant.keyId=ab0eebfb-7fd4-41eb-bbdf-018792fa3b4b
cybersource.merchant.secretKey=rb3ornWLDB5WYj2wqkzTOtCLt/EsoOZFMlWyL85UP9c=
cybersource.run.environment=api.cybersource.com

# Spring Mail Configuration
spring.mail.host=www.recibos.ipagos.lat
spring.mail.port=587
spring.mail.username=sinaptikon@recibos.ipagos.lat
spring.mail.password=NE~_=vkXe%lvZRsz

# --- Additional common properties (adjust as needed) ---
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true

# Configuración de nivel de LOGGING para depuración de correo
logging.level.root=INFO
logging.level.org.springframework.mail=DEBUG
logging.level.javax.mail=DEBUG
logging.level.com.sun.mail=DEBUG